#Server settings
SERVER_IMAGE = inner-app:latest
SERVER_CONTAINER_NAME = server
SERVER_OUT_PORT=8081
SERVER_INNER_PORT=8081
DB_USERS_HOST_POSTGRES=db
DB_USERS_PORT=5431
DB_USERS_USER=postgres
DB_USERS_DBNAME=postgres
DB_USERS_PASSWORD=1234
DB_USERS_SSL=disable
DEPENDS_POSTGRES=db

#Postgresql settings

#Timescale settings


#Networtk settings
NETWORK_NAME = network
