#Server settings
SERVER_IMAGE=inner-app:latest
SERVER_CONTAINER_NAME=server
SERVER_OUT_PORT=8081
SERVER_INNER_PORT=8081
DB_USERS_USER=postgres
DB_USERS_DBNAME=postgres
DB_USERS_PASSWORD=1234
DB_USERS_SSL=disable
DEPENDS_POSTGRES=db
DB_USERS_PORT=5432
#Change db timescale / postgres
CHECK=postgres

#Postgresql settings
POSTGRES_IMAGE= db:latest
POSTGRES_INNER_PORT=5432
POSTGRES_CONTAINER_NAME=db
POSTGRES_OUT_PORT=5431
DEPENDS_TIMESCALE=dbup

#Timescale settings
TIMESCALE_IMAGE=dbup:latest
TIMESCALE_INNER_PORT=5432
TIMESCALE_CONTAINER_NAME=dbup
TIMESCALE_OUT_PORT=5433

GENERAL settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=postgres

#Networtk settings
NETWORK_NAME = network
